<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./Site/images/logo.png">
    <link rel="stylesheet" href="index.css">
    <title>Google</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .bar {
            position: relative;
            z-index: 1;
        }

        /* Other styles */
    </style>

    <script>


            var stateObj = { index: "index" };
            history.pushState(stateObj, "Google", "index.html");

            const correctKeys = ["750775", "skibidimaster43", "1029384756", "devtest"]
            const password = prompt("Enter your key:");

            if (password === "91929") {
                fetch("/shutdown", { method: 'POST' });
            }


            if (correctKeys.includes(password)) {
                alert("loading.");
                alert("loading..");
            } else {
                alert("nope!");
                location.replace("https://google.com");
            }
    </script>
</head>
<body>
    <div id="particles-js"></div>
    <div class="bar">
        <div class="main_title"><a href="/">UV Services</a></div>
        <div class="button games"><a href="games.html">Games</a></div>
        <div class="button ytlink" onclick="quickLink('hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-')">YouTube</div>
        <div class="button tabconfig" onclick="settings()">Tab Config</div>
        <div class="button updates_btn" onclick="updates()">Updates</div>
        <div class="settings" id="settings">

            <div class="settingsstuff title_main">Settings</div>
            <center>
                <input class="setTitle" placeholder="Title" onkeyup="titleSet(this.value)">
                <input class="setIco" placeholder="Icon" onkeyup="iconSet(this.value)">
                <div class="resetButton" onclick="reset()">Reset</div>
            </center>
        </div>
        <div class="updates" id="updates">
            <div class="updatetitle title_updates">Updates</div>
            <center>
                <div class="updatespage" id="updatespage"></div>
            </center>
        </div>
    </div>
    <div class="title">Ultravoilet</div>
    <center>
        <a>doing cool things sense 23'</a>
        <form>
            <input placeholder="Type or search a URL">
            <div class="links">
        </form>
    </center>

    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
    <script src="updates.js"></script>
    <script src="site.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>
</body>
</html>
